# Deep sleep after 15 minutes
CONFIG_ZMK_SLEEP=y

# Increase Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Borg"

# Enable mouse emulation
CONFIG_ZMK_POINTING=y

# Report battery status for both halfs
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable studio
CONFIG_ZMK_STUDIO=y
