/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* encoder 
    // Change mouse default parameters
    //#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
    #define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

    //#include <input/processors.dtsi>
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/* encoder
    #include <dt-bindings/zmk/pointing.h>
    #include <dt-bindings/zmk/outputs.h>
*/
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include "include/mouse_tp.dtsi"

#define BASE 0
#define LOWER 1
#define UPPER 2
#define MOUSE_KEYS 3
#define SYS 4
#define SYS_TP 5

// Double the speed of scrolling and tweak parameters
/*
    &msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

    &msc {
        acceleration-exponent = <1>;      // 0
        time-to-max-speed-ms = <100>;       // 300
        delay-ms = <0>;                   // 0
    };
*/

// Disable line-wrap in your editor to see a "visualization" of the key layouts
/ {
    combos {
        compatible = "zmk,combos";

        combo_conflayer {
            timeout-ms = <50>;
            key-positions = <17 29>;
            bindings = <&to SYS>;
        };
        combo_conftplayer {
            timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&to SYS_TP>;
        };
    };

/* encoder
        behaviors {
            mouse_wheel: mouse_wheel {
                compatible = "zmk,behavior-sensor-rotate";
                #sensor-binding-cells = <0>;
                bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <100>;
            };
        };
*/

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            display-name = "Base";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &kp TAB                  &kp Q                    &kp W                    &kp E                    &kp R                    &kp T                                                                           &kp Y                    &kp U                    &kp I                    &kp O                    &kp P                    &kp BSPC
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &mt LCTRL CAPS           &kp A                    &kp S                    &kp D                    &kp F                    &kp G                                                                           &kp H                    &kp J                    &kp K                    &kp L                    &kp SEMI                 &kp SQT
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &kp LSHFT                &kp Z                    &kp X                    &kp C                    &kp V                    &kp B                    &kp LALT                      &mkp MCLK                &kp N                    &kp M                    &kp COMMA                &kp DOT                  &kp SLASH                &kp ESC
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &mo LOWER                &kp LGUI                 &kp SPACE                     &kp RET                  &to MOUSE_KEYS           &mo UPPER
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
	    /*
	    sensor-bindings = <&mouse_wheel>;
	    */
        };

        Lower_layer {
            display-name = "Lower";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &kp GRAVE                &kp N1                   &kp N2                   &kp N3                   &kp N4                   &kp N5                                                                          &kp N6                   &kp N7                   &kp N8                   &kp N9                   &kp N0                   &kp DEL
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                                                                           &none                    &kp LEFT_BRACKET         &kp RIGHT_BRACKET        &kp MINUS                &kp EQUAL                &kp BSLH
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                    &trans                        &trans                   &none                    &none                    &none                    &none                    &none                    &trans
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &trans                   &trans                   &trans                        &trans                   &trans                   &trans
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        Upper_layer {
            display-name = "Upper";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &kp F1                   &kp F2                   &kp F3                   &kp F4                   &kp F5                   &kp F6                                                                          &kp F7                   &kp F8                   &kp F9                   &kp F10                  &kp F11                  &kp F12     
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                                                                           &kp HOME                 &kp PAGE_UP              &none                    &kp UP                   &none                    &none 
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &kp INS                  &none                    &none                    &none                    &none                    &trans                        &trans                   &kp END                  &kp PAGE_DOWN            &kp LEFT                 &kp DOWN                 &kp RIGHT                &trans     
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &none                    &trans                   &none                         &none                    &none                    &none 
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        // Also automatically activated when the mouse or trackpoint moves.
        // Configured in `include/mouse_tp.dtsi`.
        MouseKeys_layer {
            display-name = "MouseKeys";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &none                    &none                    &none                    &none                    &none                    &none                                                                           &none                    &none                    &none                    &none                    &none                    &none
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                                                                           &none                    &msc SCRL_UP             &none                    &mmv MOVE_UP             &none                    &trans
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                    &trans                        &trans                   &none                    &msc SCRL_DOWN           &mmv MOVE_LEFT           &mmv MOVE_DOWN           &mmv MOVE_RIGHT          &tog MOUSE_KEYS
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &none                    &trans                   &none                         &mkp LCLK                &mkp MCLK                &mkp RCLK
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        Sys_layer {
            display-name = "Sys";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &none                    &none                    &none                    &none                    &none                    &none                                                                           &none                    &none                    &none                    &none                    &none                    &none
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                                                                           &none                    &msc SCRL_UP             &none                    &mmv MOVE_UP             &none                    &trans
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                    &trans                        &trans                   &none                    &msc SCRL_DOWN           &mmv MOVE_LEFT           &mmv MOVE_DOWN           &mmv MOVE_RIGHT          &tog MOUSE_KEYS
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &none                    &trans                   &none                         &mkp LCLK                &mkp MCLK                &mkp RCLK
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
         /*   bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &bt BT_CLR               &bt BT_SEL 0             &bt BT_SEL 1             &bt BT_SEL 2             &bt BT_SEL 3             &bt BT_SEL 4                                                                    &bt BT_SEL 4             &bt BT_SEL 3             &bt BT_SEL 2             &bt BT_SEL 1             &bt BT_SEL 0             &bt BT_CLR
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &bootloader              &out OUT_TOG             &none                    &none                    &none                    &none                                                                           &none                    &none                    &none                    &none                    &out OUT_TOG             &bootloader 
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &tog SYS                 &none                    &none                    &none                    &none                    &none                    &trans                        &trans                   &none                    &none                    &none                    &none                    &none                    &tog SYS
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &none                    &none                    &none                         &none                    &none                    &none 
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
	    */
        };

        // You can find the defines for the actual key press behaviors in `include/mouse_tp.dtsi`.
        Sys_TP_layer {
            display-name = "Sys TP";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &none                    &none                    &none                    U_MSS_TP_S_D             U_MSS_TP_S_I             U_MSS_TP_PT_I                                                                   &none                    &none                    &none                    &none                    &none                    &none
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         U_MSS_RESET              U_MSS_RESET              &none                    U_MSS_TP_NI_D            U_MSS_TP_NI_I            U_MSS_TP_PT_D                                                                   &none                    &msc SCRL_UP             &none                    &mmv MOVE_UP             &none                    &trans
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &tog MOUSE_KEYS          U_MSS_LOG                &none                    U_MSS_TP_V6_D            U_MSS_TP_V6_I            &none                    &none                         &trans                   &none                    &msc SCRL_DOWN           &mmv MOVE_LEFT           &mmv MOVE_DOWN           &mmv MOVE_RIGHT          &tog MOUSE_KEYS
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &none                    &none                    &none                         &mkp LCLK                &mkp MCLK                &mkp RCLK
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};
