# Deep sleep after 30 minutes
CONFIG_ZMK_SLEEP = y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT = 3600000

# Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8 = y

CONFIG_ZMK_KEYBOARD_NAME = "Borg"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC = y

CONFIG_ZMK_POINTING = y

# Report battery status for both halfs
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY = y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING = y

# Enable encoders
CONFIG_EC11 = y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD = y
